# iheos-toolkit2

./: .classpath  .gitattributes  .gitignore  CRITICAL_SECURITY_REMEDIATION.md  OPENSAML_5_1_4_MIGRATION_PROGRESS.md  README.md  SECURITY_REMEDIATION_SUCCESS.md  SNYK_SECURITY_SCAN_RESULTS.md  actorfactory-effective-pom.xml  dependency-tree.txt  deps.txt  installation-effective-pom.xml  original_validator.java  pom.xml  sim-common-effective-pom.xml  trivy-high.txt
actor-transaction/: pom.xml
actorfactory/: pom.xml
config-datatypes/: pom.xml
config-datatypes/src/main/java/gov/nist/toolkit/configDatatypes/server/: MessageTypeScanner.groovy  SimulatorProperties.java
error-recording/: pom.xml
error-recording/src/main/java/gov/nist/toolkit/errorrecording/client/: SummaryToken.java
error-recording/src/main/java/gov/nist/toolkit/errorrecording/server/: ValidationReportItem.java
fhir/: pom.xml
grizzly-support/: pom.xml
http/: pom.xml
http/src/main/java/gov/nist/toolkit/http/: HeaderToken.groovy  HeaderTokenizer.groovy  HttpHeader.groovy  HttpHeaderParser.groovy  HttpParser.java  HttpParserBa.java  MultipartParser.java  MultipartParserBa.java  PartParserBa.java
http/src/main/java/gov/nist/toolkit/http/httpclient/: HttpClient.java
http/src/main/java/gov/nist/toolkit/http/util/: MultipartMap.java
http/src/test/groovy/gov/nist/toolkit/http/: MultipartParserBaTest.groovy
installation/: pom.xml
installation/src/main/java/gov/nist/toolkit/installation/server/: Installation.java  PropertyManager.java
installation/src/main/java/gov/nist/toolkit/installation/shared/: ExpirationPolicy.groovy  TestCollectionCode.java  TestSession.groovy  TestSession.java
itsupport/: pom.xml
new-validation-system/: pom.xml
plugin-support/: pom.xml
plugin-support/src/main/groovy/gov/nist/toolkit/pluginSupport/loader/: Loader.groovy
plugin-support/src/main/java/gov/nist/toolkit/pluginSupport/loader/: DynamicClassLoader.java
proxy/: pom.xml
registry-msg-formats/: pom.xml
registry-msg-formats/src/main/java/gov/nist/toolkit/registrymsg/repository/: Mtom.java  ProvideAndRegisterModel.java  ProvideAndRegisterParser.java  RetrieveResponseParser.java
results/: pom.xml
saml/: OPENSAML_MIGRATION_PLAN_4_3_2.md  effective-pom-current  pom.xml
saml/src/main/java/gov/nist/toolkit/saml/attributes/: AttributeUtil.java
saml/src/main/java/gov/nist/toolkit/saml/bean/: SamlUtil.java
saml/src/main/java/gov/nist/toolkit/saml/builder/: OpenSAMLInitializer.java  OpenSamlBootStrap.java  SAMLAssertionBuilder.java  SAMLAssertionWrapper.java  SamlAssertionData.java
saml/src/main/java/gov/nist/toolkit/saml/security/: PublicKeySelector.java
saml/src/main/java/gov/nist/toolkit/saml/subject/: AbstractSubjectConfirmationValidator.java  HolderOfKeySubjectConfirmationValidator.java  HolderOfKeySubjectConfirmationValidator.java.broken2  ValidationContext.java
saml/src/main/java/gov/nist/toolkit/saml/util/: KeyInfoHelper401.java  Organization.java.bak9  Organization.java.broken  SAML2CallbackHandler.java  SAMLCallback.java  SAMLParms.java  SamlConstants.java  SamlResponseValidator.java.bak10  SamlTokenExtractor.java.bak11
saml/src/test/java/gov/nist/toolkit/saml/subject/: AbstractSubjectConfirmationValidator.java  HolderOfKeySubjectConfirmationValidator.java  KeyInfoConfirmationDataTypeTest.java.bak  KeyInfoExtractionComprehensiveTest.java  KeyInfoExtractionDemo.java  KeyInfoExtractionIntegrationTest.java  KeyInfoExtractionSimpleTest.java  KeyInfoExtractionWorkingTest.java  KeyInfoHelper401Test.java  ModuleSourceRootTest.java  OpenSAML51InfrastructureTest.java  OpenSAML5xUpgradeTest.java  OpenSAMLServiceLoaderTest.java  SimpleTest.java  ValidationContext.java
saml/src/test/java/gov/nist/toolkit/saml/test/: OpenSAML51ServiceLoaderDebug.java  OpenSAML51Test.java
saml/test/java/: .ignore
saml/test/java/gov/nist/toolkit/saml/subject/: KEYINFO_TYPE_FIX_SUMMARY.md  KeyInfoConfirmationDataTypeTest.java  KeyInfoExtractionDemo.java  KeyInfoExtractionIntegrationTest.java  KeyInfoExtractionTest.java  README.md  RealKeyInfoExtractionTest.java
services/: pom.xml
services/src/main/java/gov/nist/toolkit/services/server/: UnitTestEnvironmentManager.groovy
session/: pom.xml
sim-common/: pom.xml
sim-common/src/main/java/gov/nist/toolkit/simcommon/proxy/: ProxyLogger.groovy  ReturnableErrorException.java  SimIdParser.groovy  SimProxyBase.groovy  SimProxyTransformException.java  SimpleRequestTransform.groovy  SimpleResponseTransform.groovy
sim-common/src/main/java/gov/nist/toolkit/simcommon/server/: AbstractActorFactory.groovy  ExtendedPropertyManager.java  SiteServiceManager.groovy
sim-support/: pom.xml
sim-support/src/main/groovy/: groovy-config.groovy
sim-support/src/main/java/gov/nist/toolkit/simcoresupport/mhd/: ErrorLoggerAsHttpResponse_groovyx  MhdGenerator_groovyx
sim-test-servlet/: pom.xml
simulators/: pom.xml
test-engine/: pom.xml
test-engine/src/main/java/gov/nist/toolkit/testengine/assertionEngine/: Assertion.groovy  AssertionContext.groovy  AssertionContext.java  AssertionEngine.java  Context.java
test-engine/src/main/java/gov/nist/toolkit/testengine/engine/: OmLogger.java  RetrieveB.java  StepContext.java  Validator.java
test-engine/src/main/java/gov/nist/toolkit/testengine/transactions/: BasicTransaction.java  EVSValidateTransaction.java  HTTPTransaction.java  ProvideAndRegisterTransaction.java  SqlQueryTransaction.java  XcpdTransaction.java
toolkit-services/: pom.xml
utilities/: pom.xml
utilities/src/main/java/gov/nist/toolkit/utilities/io/: HashType.java
utilities/src/main/java/gov/nist/toolkit/utilities/message/: MultipartFormatter.groovy
utilities/src/main/java/gov/nist/toolkit/utilities/xml/: XmlUtil.java
utilities/src/test/java/gov/nist/toolkit/utilities/io/: HashTypeTest.java
validators-registry-metadata/: pom.xml
validators-registry-metadata/src/main/java/gov/nist/toolkit/valregmetadata/datatype/: HashFormat.java
validators-registry-metadata/src/main/java/gov/nist/toolkit/valregmetadata/validators/: RegistryObjectValidator.java
(+104 files in other folders)
