<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.nist.toolkit</groupId>
		<artifactId>tk-deps</artifactId>
        <version>7.12.0</version><!-- xdstk -->
        <relativePath>../tk-deps/pom.xml</relativePath>
	</parent>

    <properties>
        <dcm4che.version>3.3.7</dcm4che.version>
    </properties>

    <artifactId>test-engine</artifactId>

	<dependencies>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>plugin-support</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>plugins</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>soap</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>gov.nist.toolkit</groupId>-->
<!--			<artifactId>fhir</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>adt</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>security-common</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>validators-registry-metadata</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>docref</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>registry-support</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>common-datatypes</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>validators-registry-message</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>xdstest2-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>testkit-utilities</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>results</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>actor-transaction</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>http</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>installation</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>registry-msg-formats</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>site-management</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>registry-metadata</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>xds-exceptions</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>utilities</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>validators-support</artifactId>
		</dependency>
		<!--<dependency> -->
		<!--<groupId>gov.nist.toolkit</groupId> -->
		<!--<artifactId>actorfactory</artifactId> -->
		<!--</dependency> -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>addressing</artifactId>
			<version>1.8.2</version>
			<type>mar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-core</artifactId>
			<version>${dcm4che.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dcm4che.tool</groupId>
			<artifactId>dcm4che-tool-common</artifactId>
			<version>${dcm4che.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-net</artifactId>
			<version>${dcm4che.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-imageio</artifactId>
			<version>${dcm4che.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.toolkit</groupId>
			<artifactId>interaction-model</artifactId>
		</dependency>
      <dependency>
         <groupId>commons-configuration</groupId>
         <artifactId>commons-configuration</artifactId>
         <version>1.8</version>
      </dependency>
      <dependency>
         <groupId>org.javatuples</groupId>
         <artifactId>javatuples</artifactId>
         <version>1.2</version>
      </dependency>

		<!--
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
		</dependency>

		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu3</artifactId>
		</dependency>

		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
		</dependency>

		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-hl7org-dstu2</artifactId>
		</dependency>
		-->

		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy-json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy-xml</artifactId>
		</dependency>

		<dependency>
			<groupId>net.ihe.gazelle</groupId>
			<artifactId>sequoia-security-adaptor-jar</artifactId>
			<version>1.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.xml.soap/javax.xml.soap-api -->
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>javax.xml.soap-api</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mavenCompilerPluginVersion}</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>none</phase>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>4.3.1</version>
				<executions>
					<execution>
						<id>test-engine-groovy-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>addSources</goal>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sources>
								<source>
									<directory>${project.basedir}/src/main/java</directory>
									<includes>
										<include>**/*.groovy</include>
										<include>**/*.java</include>
									</includes>
									<excludes>
										<exclude>**/PidDateFilenameFilter.java</exclude>
										<exclude>**/MoveSCU.java</exclude>
										<exclude>**/Assertion.java</exclude>
										<exclude>**/PatientMoveTransaction.java</exclude>
									</excludes>
								</source>
								<source>
									<directory>${project.basedir}/src/main/groovy</directory>
									<includes>
										<include>**/*.groovy</include>
									</includes>
								</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>test-engine-groovy-test-compile</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>addTestSources</goal>
							<goal>compileTests</goal>
						</goals>
						<configuration>
							<testSources>
								<testSource>
									<directory>${project.basedir}/src/test/java</directory>
									<includes>
										<include>**/*.groovy</include>
										<include>**/*.java</include>
									</includes>
								</testSource>
								<testSource>
									<directory>${project.basedir}/src/test/groovy</directory>
									<includes>
										<include>**/*.groovy</include>
									</includes>
								</testSource>
							</testSources>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.groovy</groupId>
						<artifactId>groovy</artifactId>
						<version>4.0.23</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <scm>
        <tag>v3.0.2a</tag>
    </scm>
</project>
